
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* /////////////////// CSS code for top navigation bar starts here 
.topnav {
  overflow: hidden;
  background-color: transparent;
  right: 0;
    top: 0;
	position :absolute; 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  color: red;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  /* /////////////////// CSS code for top navigation bar ends here 
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}







</style>
</head>
<body>
<!-- ////////////////////////Code for Top Navigation Bar starts here //////////////////////////////////////////////////////////////-->
<b>
<div class="topnav" id="myTopnav" >
  
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <a href="#ourservices">Our Services</a>
  <a href="#work">Work</a>
  <a href="#clients">Clients</a>
  <a href="#contactus">Contact Us</a> <b>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2> Design Noise Logo </h2>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- /////////////////////////////Code for Top Navigation Bar ends here ///////////////////////////////////////////////////////-->
<img src="1.jpg" style="max-width:100%;height:auto;">
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      <th><img src="1.jpg" style="max-width:100%;height:auto;"></th>
      
    </tr>
    
    
    
  </table>
</div>
<br><br>
<hr>
<h2>Float Layout</h2>
<ul class="container float">
  <li class="item float-item">1</li>
  <li class="item float-item">2</li>
  <li class="item float-item">3</li>
  <li class="item float-item">4</li>
  <li class="item float-item">5</li>
</ul>


</body>
</html>
